{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=BDTestDos;User Id=asanroque;Password=123; Trusted_Connection=True; Encrypt=False; TrustServerCertificate=True;MultipleActiveResultSets=true;",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*"

}
